server.port=9090

# h2 database setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# http://localhost:9090/h2-console

# for all database console
spring.jpa.show-sql=true
